<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>0</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>
	
	<!-- jquery librery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- css -->
	<link rel="stylesheet" href="css/main.css" type="text/css" media="only screen and (min-width : 240px)"/>
	
	<!-- swiper -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> 
	
</head>
<body class="itsmoving ontop home-page toggled" id="wrapper">
	
	<!-- Sidebar -->
	<div class="d-lg-none sidebar">
		<div id="sidebar-wrapper">
			<div class="sidebar-heading"><a href="index.html"><img src="images/mh-logo.png" alt="" class="img-fluid header-logo"></a></div>
			<div class="list-group list-group-flush">
				<a href="#path-surgery" class="list-group-item list-group-item-action">Path-Surgery</a>
				<a href="#mcgraw-hill-medical-content" class="list-group-item list-group-item-action">McGraw Hill Medical Content</a>
				<a href="#rotation" class="list-group-item list-group-item-action">Rotation</a>
				<a href="#absite-Performance" class="list-group-item list-group-item-action">ABSITE Performance</a>
				<a href="#advanced-quiz-functionality" class="list-group-item list-group-item-action">Advanced Quiz</a>
				<a href="#subscription" class="list-group-item list-group-item-action">Subscription</a>

			</div>
		</div>
		<!-- overlay -->
		<div class="menu-toggle menu-overlay">
		</div>
	</div>
	
	<!-- head -->
	<div class="navbar-container">
		<nav class="navbar navbar-expand-lg navbar-light boxed">
			<!-- logo -->
			<div>
				<a href="index.html"><img src="images/mh-logo.png" alt="" class="img-fluid header-logo"></a>
			</div>
			
			<!-- toggle button mobile -->
			<button class="menu-toggle d-lg-none">
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- menu web -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item"><a href="#path-surgery" class="nav-link">Path-Surgery</a></li>
					<li class="nav-item"><a href="#mcgraw-hill-medical-content" class="nav-link">McGraw Hill Medical Content</a></li>
					<li class="nav-item"><a href="#rotation" class="nav-link">Rotation</a></li>
					<li class="nav-item"><a href="#absite-Performance" class="nav-link">ABSITE Performance</a></li>
					<li class="nav-item"><a href="#advanced-quiz-functionality" class="nav-link">Advanced Quiz</a></li>
					<li class="nav-item"><a href="#subscription" class="nav-link">Subscription</a></li>
				</ul>
			</div>
		</nav>	
	</div>
	
	<!-- swiper -->
	<section class="p-0">
		<!-- Swiper -->
		<div class="swiper-container home-slide">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url('images/s-1.jpg')">
					<div class="box-content-container">
						<div class="box-content-wrap">
							<div class="boxed">
								<div class="box-content-slide">
									<h2 class="headline-title">Title</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste quasi ab ducimus perspiciatis ipsum iure reiciendis eius quis expedita, possimus at debitis consectetur omnis explicabo voluptates est. Possimus, perspiciatis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url('images/s-2.jpg')">
					<div class="box-content-container">
						<div class="box-content-wrap">
							<div class="boxed">
								<div class="box-content-slide">
									<h2 class="headline-title">Title</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste quasi ab ducimus perspiciatis ipsum iure reiciendis eius quis expedita, possimus at debitis consectetur omnis explicabo voluptates est. Possimus, perspiciatis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url('images/s-3.jpg')">
					<div class="box-content-container">
						<div class="box-content-wrap">
							<div class="boxed">
								<div class="box-content-slide">
									<h2 class="headline-title">Title</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste quasi ab ducimus perspiciatis ipsum iure reiciendis eius quis expedita, possimus at debitis consectetur omnis explicabo voluptates est. Possimus, perspiciatis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url('images/s-4.jpg')">
					<div class="box-content-container">
						<div class="box-content-wrap">
							<div class="boxed">
								<div class="box-content-slide">
									<h2 class="headline-title">Title</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste quasi ab ducimus perspiciatis ipsum iure reiciendis eius quis expedita, possimus at debitis consectetur omnis explicabo voluptates est. Possimus, perspiciatis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url('images/s-5.jpg')">
					<div class="box-content-container">
						<div class="box-content-wrap">
							<div class="boxed">
								<div class="box-content-slide">
									<h2 class="headline-title">Title</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste quasi ab ducimus perspiciatis ipsum iure reiciendis eius quis expedita, possimus at debitis consectetur omnis explicabo voluptates est. Possimus, perspiciatis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>
	
	<!-- price on top -->
	<section class="price-sticky-head bg-secondary-accent">
		<div class="boxed">
			<div class="row align-items-center">
				<div class="col-12 col-md-5 text-white">
					<h2 class="headline-title m-0">$25 OFF</h2>
					<p>
						<b class="color-secondary">Subscribe</b> to receive our occasional emails and receive <b class="fw-bold headline-subtitle">$25 off</b> a new subscription.
					</p>
				</div>
				<div class="col-12 col-md-7 mt-4 mt-md-0">
					<form>
						<div class="row">
							<div class="col-12 col-lg">
								<div class="form-group mb-lg-0">
									<input type="text" class="form-control-lg fw-light w-100" id="first-name" placeholder="Your name*">
								</div>
							</div>
							<div class="col-12 col-lg">
								<div class="form-group mb-lg-0">
									<input type="email" class="form-control-lg fw-light w-100" id="email" placeholder="your@email.com">
								</div>
							</div>
							<div class="col-12 col-lg-auto">
								<div>
									<a href="subscription.html" class="btn-lg btn-secondary btn-oval">Send</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<section class="boxed" id="path-surgery">
		<div class="row align-items-center">
			<div class="col-12 col-md-6">
				<div class="text-center text-md-left">
					<div class="icon-header">
						<div class="icon-wrap">
							<img src="images/icon.png" alt="">
						</div>
					</div>
					<h2 class="headline-title-xl color-berry">My <br>Path-Surgery</h2>
				</div>
				<ul class="list-item-berry home-list home-description pt-4">
					<li class="color-berry">
						<b>1,500</b> Questions, <b>300</b> Videos, <b>5</b> Textbooks, <b>40</b> hrs of audio, <b>100</b> landmark articles
					</li>
					<li>
						Driven by your rotation schedule and historical ABSITE performance
					</li>
					<li>
						AI engine sends personalized content daily, weekly, and quarterly
					</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 p-4">
				<img src="images/dashboard.png" alt="" class="img-fluid min-w-lg-600">
			</div>
		</div>
	</section>

	<section class="bg-berry text-white text-center books-section" id="mcgraw-hill-medical-content">
		<div class="books-wrap">
			<h2 class="title-boxed color-secondary headline-title-xl title-font">McGraw Hill Medical Content</h2>
			<div class="split bg-white my-4"></div>
			<div class="row">
				<div class="col-12">
					<p class="headline-subtitle mx-w-800 fw-light mx-auto">
						Text, questions, videos, podcast audio, landmark articles from the most well-respected authors in surgery
					</p>
				</div>
			</div>
			<div class="boxed">
				<div class="swiper-carrousel swiper-container mt-5 books-carrousel">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<div class="thumb-book image img-cover-container">
									<img src="images/absite-slayer-book.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="images/cardiac-surgery-in-the-adult-book.jpg" alt="" class="img-fluid">
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="images/essential-articles-in-general-surgery-book.jpg" alt="" class="img-fluid">
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="images/schwartzs-principles-of-surgery-book.jpg" alt="" class="img-fluid">
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="images/trauma-book.jpg" alt="" class="img-fluid">
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<img src="images/zollingers-atlas-of-operations-book.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="boxed" id="rotation">
		<div class="row align-items-center">
			<div class="col-12 col-md-6">
				<img src="images/newsletter.png" alt="" class="img-fluid min-w-lg-600 f-md-right">
			</div>
			<div class="col-12 col-md-6">
				<div class="text-center text-md-left">
					<div class="icon-header">
						<div class="icon-wrap">
							<img src="images/icon.png" alt="">
						</div>
					</div>
					<h2 class="headline-title-xl color-berry">Your <br>Rotation</h2>
				</div>
				<ul class="list-item-berry home-list home-description pt-4">
					<li>
						Configure your rotation schedule for the year
					</li>
					<li>
						Receive personalized weekly reading lists via email including:
					</li>
				</ul>
				<ul class="pl-5 custom-icon-list home-list-icons color-berry mt-5">
					<li>
						<span>
							<i class="fas fa-question-circle"></i>
							Questions
						</span>
					</li>
					<li>
						<span>
							<i class="fas fa-book"></i>
							Textbook chapters
						</span>
					</li>
					<li>
						<span>
							<i class="fas fa-video"></i>
							Surgery videos
						</span>
					</li>
					<li>
						<span>
							<i class="fas fa-microphone-alt"></i>
							Podcast audio (learn while you exercise!)
						</span>
					</li>
					<li>
						<span>
							<i class="fas fa-newspaper"></i>
							Landmark research articles
						</span>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="bg-light" id="absite-Performance">
		<div class="boxed">
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<div class="text-center text-md-left">
						<div class="icon-header">
							<div class="icon-wrap">
								<img src="images/icon.png" alt="">
							</div>
						</div>
						<h2 class="headline-title-xl color-berry">Your ABSITE <br>Performance</h2>
					</div>
					<ul class="list-item-berry home-list home-description pt-4">
						<li>
							Securely upload your annual ABSITE performance report
						</li>
						<li>
							AI generated plan leading to next year’s exam:
						</li>
					</ul>
					<ul class="pl-5 custom-icon-list home-list-icons color-berry mt-5">
						<li>
							<span>
								<i class="fab fa-leanpub"></i>
								Daily questions
							</span>
						</li>
						<li>
							<span>
								<i class="fas fa-notes-medical"></i>
								Weekly quizzes
							</span>
						</li>
						<li>
							<span>
								<i class="fas fa-stethoscope"></i>
								Quarterly practice exams
							</span>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<img src="images/exam.png" alt="" class="img-fluid min-w-lg-600">
				</div>
			</div>
		</div>
	</section>

	<section class="boxed" id="advanced-quiz-functionality">
		<div class="row align-items-center">
			<div class="col-12 col-md-6">
				<img src="images/customize.png" alt="" class="img-fluid f-md-right">
			</div>
			<div class="col-12 col-md-6">
				<div class="text-center text-md-left">
					<div class="icon-header">
						<div class="icon-wrap">
							<img src="images/icon.png" alt="">
						</div>
					</div>
					<h2 class="headline-title-xl color-berry">Advanced Quiz <br>Functionality</h2>
				</div>
				<ul class="list-item-berry home-list home-description pt-4">
					<li>
						ABSITE-like quiz functionality (mark as review, review, etc..)
					</li>
					<li>
						Create your own quizzes
					</li>
					<li>
						Powerful tools to visualize quiz performance over time
					</li>
					<li>
						Peer benchmark comparisons
					</li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="subscription-section bg-berry text-white" id="subscription">
		<div class="boxed subscription-wrap">
			<div class="row">
				<div class="col">
					<div class="text-center boxed">
						<h2 class="headline-title-xl color-secondary title-boxed title-font">Subscription</h2>
						<div class="split bg-white my-4"></div>
						<p class="headline-subtitle mx-w-800 fw-light mx-auto">
							Complete the program, we guarantee you will beat the average ABSITE score for your PGY Level, and improve your ABSITE percentile
						</p>
					</div>
					<div class="mt-5 row justify-content-center">
						<div class="col-auto my-3">
							<div class="card card-boxed">
								<div class="card-header text-center bg-secondary-accent text-white">
									<p class="headline-subtitle m-0">
										6 MONTHS
									</p>
								</div>
								<div class="card-body">
									<div class="text-center">
										<h5 class="headline-title color-secondary-accent">$199</h5>
										<h5 class="card-title fw-light color-dark">MyPath - Surgery</h5>
									</div>
									<div class="card-text my-4">
										<ul class="check-list-secondary-accent color-dark">
											<li>
												<span>
													2,000 Questions
												</span>
											</li>
											<li>
												<span>
													Personalized ABSITE and Rotation preparation
												</span>
											</li>
											<li>
												<span>
													Upload your ABSITE performance report
												</span>
											</li>
											<li>
												<span>
													Upload your rotation schedule
												</span>
											</li>
											<li>
												<span>
													McGraw Hill Surgery content (5 textbooks, 300 videos, 40hrs of audio)
												</span>
											</li>
											<li>
												<span>
													Analytics and peer comparisons
												</span>
											</li>
										</ul>
									</div>
									<div class="text-center subscription-container-btn">
										<div class="pt-3">
											<a href="subscription.html" class="btn btn-secondary btn-oval">Subscribe</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-auto my-3">
							<div class="card card-boxed">
								<div class="card-header text-center bg-secondary-accent text-white">
									<p class="headline-subtitle m-0">
										12 MONTHS
									</p>
								</div>
								<div class="card-body">
									<div class="text-center">
										<h5 class="headline-title color-secondary-accent">$299</h5>
										<h5 class="card-title fw-light color-dark">MyPath - Surgery</h5>
									</div>
									<div class="card-text my-4">
										<ul class="check-list-secondary-accent color-dark">
											<li>
												<span>
													2,000 Questions
												</span>
											</li>
											<li>
												<span>
													Personalized ABSITE and Rotation preparation
												</span>
											</li>
											<li>
												<span>
													Upload your ABSITE performance report
												</span>
											</li>
											<li>
												<span>
													Upload your rotation schedule
												</span>
											</li>
											<li>
												<span>
													McGraw Hill Surgery content (5 textbooks, 300 videos, 40hrs of audio)
												</span>
											</li>
											<li>
												<span>
													Analytics and peer comparisons
												</span>
											</li>
											<li>
												<span>
													Guarantee - Complete our program and we guarantee your ABSITE PGY-Level percentile will increase
												</span>
											</li>
										</ul>
									</div>
									<div class="text-center subscription-container-btn">
										<div class="pt-3">
											<a href="subscription.html" class="btn btn-secondary btn-oval">Subscribe</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-auto my-3">
							<div class="card card-boxed">
								<div class="card-header text-center bg-secondary-accent text-white">
									<p class="headline-subtitle m-0">
										24 MONTHS
									</p>
								</div>
								<div class="card-body">
									<div class="text-center">
										<h5 class="headline-title color-secondary-accent">$499</h5>
										<h5 class="card-title fw-light color-dark">MyPath - Surgery</h5>
									</div>
									<div class="card-text my-4">
										<ul class="check-list-secondary-accent color-dark">
											<li>
												<span>
													2,000 Questions
												</span>
											</li>
											<li>
												<span>
													Personalized ABSITE and Rotation preparation
												</span>
											</li>
											<li>
												<span>
													Upload your ABSITE performance report
												</span>
											</li>
											<li>
												<span>
													Upload your rotation schedule
												</span>
											</li>
											<li>
												<span>
													McGraw Hill Surgery content (5 textbooks, 300 videos, 40hrs of audio)
												</span>
											</li>
											<li>
												<span>
													Analytics and peer comparisons
												</span>
											</li>
											<li>
												<span>
													Guarantee - Complete our program and we guarantee your ABSITE PGY-Level percentile will increase
												</span>
											</li>
										</ul>
									</div>
									<div class="text-center subscription-container-btn">
										<div class="pt-3">
											<a href="subscription.html" class="btn btn-secondary btn-oval">Subscribe</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center mt-2 boxed white-text p-5">
						<small>
							*Predictive Assessment Exams can only be purchased with a SmartBank Subscription. Bundled Savings not applicable with other discounts. To apply other promotional discounts, add the SmartBank you want below, then add Form A in the shopping cart, then apply your code.
						</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- js -->
	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- object-fit -->
	<script src="js/object_fit.js"></script>
	<script src="js/scrolling_info.js"></script>
	
	<!-- swiper -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- smooth scroll -->
	<script src="js/smooth-scroll.js"></script>
	
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/dc27e0490d.js" crossorigin="anonymous"></script>
	
	<!-- Menu Toggle Script -->
	<script>
		$(".menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
	
	<!-- swipper -->
	<script>
		var swiper = new Swiper('.home-slide', {
			loop: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
		var swiper = new Swiper('.swiper-carrousel', {
			loop: true,
			slidesPerView: 1,
			spaceBetween: 40,
			grabCursor: true,
			navigation: {
				nextEl: '.carrousel-next',
				prevEl: '.carrousel-prev',
			},
			breakpoints: {
				400: {
				slidesPerView: 2,
				},
				768: {
				slidesPerView: 3,
				},
			}
		});
	</script>
</body>
</html>
